* {
    margin: 0;
    font-size: 1.01em;
    /* Приминение для всего */
    font-family: serif;
    color: #F0F5F9;
}

@media screen and (max-width: 3024px) {

    /* Для узких экранов */
    .grid {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 7vh 1fr 7vh;
        grid-template-columns: 1fr;
        grid-template-areas: "imi"
            "seredina"
            "niz ";
    }

    .seredina {
        grid-area: seredina;
        min-height: 70vh;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-areas: ". conpravo .";
        background-color: #F0F5F9;
    }
}

.conlevo {
    grid-area: conlevo;
    /* Для основного текстового контента */

}

.conpravo {
    grid-area: conpravo;
    font-size: .8em;
    /* Для основноого контента (изображения) */
    padding-right: 10px;
    align-content: space-between;

}

.verh {

    grid-area: verh;
    border: 1px solid white;
    background-color: palegoldenrod;
    display: grid;
    align-items: stretch;
    /* разделения верха на меню,ссылки/формы,изменение вида */
    grid-template-columns: auto auto;
    grid-template-areas: "verhlevo verhpravo";
    justify-content: space-between;

}

.menu {
    grid-area: menu;
    border: 1px solid white;
    /* класс для реализации выпадающего меню */
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;

}


.verhlevo {

    grid-area: verhlevo;
    background-color: palegoldenrod;
    /* верх меню,ссылки */
    display: flex;
    align-items: stretch;

}

.verhpravo {
    grid-area: verhpravo;
    background-color: palegoldenrod;
    /* верх формы,изменение вида */
    display: flex;
    align-items: stretch;

}

.levo {
    grid-area: levo;
    border: 0.1px solid white;
    background-color: #1D5B8A;
    /* класс для меню */
    display: flex;
    justify-content: flex-start;
}

.niz {
    font-style: italic;
    color: saddlebrown;
    display: flex;
    flex-direction: row;
    /* "футер" */
    justify-content: space-around;
    padding: 2.5vh;
    grid-area: niz;

    background-color: #0B304D;

}

.imi {
    text-align: center;
    font-size: 4.2vh;
    grid-area: imi;
    /* "хэдер" */

    background-color: #0B304D;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0fr 1fr;
    padding-left: 27vh;
}


.g {
    padding: 1vh;
    border-left: 1px solid white;
    border-right: 1px solid white;
}


.imi2 {
    text-align: center;
    font-size: 4.2vh;
    grid-area: imi;
    /* "хэдер" */

    padding: 1vh;
    background-color: #1D5B8A;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.menuL {
    grid-area: levo;
    border: 1px solid white;
    background-color: #1D5B8A;
    /* класс для меню */
    display: flex;
    justify-content: flex-start;
}

.infa {
    background-color: #1D5B8A;
    font-size: 0.96em;
    /* класс для отображения местоположения на сайте */
    opacity: 0.9;
}

#menu {
    background-image: url(https://cdn4.iconfinder.com/data/icons/tupix-1/30/list-512.png);

    background-repeat: no-repeat;
    /* отображение каритинки для меню */
    background-size: contain;
    background-position: center;
    display: inline-block;


}

.contentprav {
    transition: background-color .4s ease;
    text-align: center;
    padding: 1%;
    /* класс для дополнительных ссылок */
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    position: relative;
    display: inline-block;


}

.contentprav p {
    background: rgba(0, 0, 0, 0.7);

    color: aliceblue;
    border-radius: 2px;
    position: absolute;
    right: 0;
    bottom: 10px;
    /*  для отображения текста на дополнительных ссылках */
    font-size: 0.85em;
    padding: 3px 5px;
    cursor: pointer;
}

/*______________________________*/
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* применяем inline-block позиционирование к элементам навигации */
nav ul li {
    display: list-item;
    background-color: #1D5B8A;
}

/* стилизуем ссылки */
nav a {
    display: block;
    text-decoration: none;

}

.jj {
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.jjj {
    min-height: 45vh;
}

/* изменяем цвет фона при наведении курсора */
nav a:hover {
    color: #000000;

}

ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

/* отображаем выпадающий список при наведении */
ul li:hover > ul {
    display: inherit;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}

/* первый уровень выпадающего списка */
ul ul li {
    float: none;
    display: list-item;
    position: relative;
    min-width: 45vh;
}

/*----------------------------------------------------------------*/

#inputs input {
    background: #f1f1f1;
    padding: 6px 5px;
    margin: 0 0 5px 0;
    width: 238px;
    border: 1px solid #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 1px #ccc inset;
    -webkit-box-shadow: 0 1px 1px #ccc inset;
    box-shadow: 0 1px 1px #ccc inset;
}


/*--------------------*/

#login #actions {
    margin: 10px 0 0 0;
}

nav #login-content {
  display: none;
  position: absolute;
  top: 24px;
  right: 0;
  z-index: 999;
        background-color: #1D5B8A;

}

#login #submit {
    background-color: white;
    color: black;
}

#login #submit:active {
    outline: none;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

#login #submit::-moz-focus-inner {
    border: none;
}

#login label {
    float: right;
    line-height: 30px;
}

#login label input {
    position: relative;
    top: 2px;
    right: 2px;
}

.login_form {
    font-size: 0.51em;
}

/*----------------------------------------------------------------*/
.reg_midle {
    /*display: grid;*/
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 0;
    grid-row-end: 2;

    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: repeat(12, 1fr); 
}

#reg_title {
    grid-column-start: 3;
    grid-column-end: 5;

    grid-row-start: 4;
    grid-row-end: 5;
    color: black;
}

#reg_body {
    grid-column-start: 1;
    grid-column-end: 12;

    grid-row-start: 5;
    grid-row-end: 12;
    color: black;
    background-color: #5C99C5;
}

.body_cont {
    padding: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 5vh;
}

input{
    color: black;
}

.logined_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr;
    grid-gap: 1fr;
}